DATASOURCES=RHPAM

RHPAM_DATABASE=rhpam
RHPAM_DRIVER=h2
RHPAM_JNDI=java:jboss/datasources/rhpam
RHPAM_USERNAME=sa
RHPAM_PASSWORD=sa
RHPAM_JTA=false
RHPAM_NONXA=true
RHPAM_URL="jdbc:h2:mem:rhpam;DB_CLOSE_DELAY=-1"